version: '3'

services: &clojure
  app:
    image: lisp719/docker:clojure
    command: lein repl :headless :host 0 :port 12345
    ports:
      - "3000:3000"
      - "12345:12345"
    volumes:
      - .:/code
      - ~/.lein:/root/.lein
      - m2-data:/root/.m2
    working_dir: /code

services: &django
  app:
    image: python:3.6-alpine
    command: python manage.py runserver 0:8080
    ports:
      - "8080:8080"
    volumes:
      - .:/code
      - pip-bin-data:/usr/local/bin
      - pip-data:/usr/local/lib/python3.6/site-packages
    working_dir: /code

services: &hello-world
  app:
    image: hello-world

services: &mysql
  app:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

services: &rails
  app:
    image: ruby
    command: rails s -b 0
    depends_on:
      - db
    ports:
      - "3000:3000"
    volumes:
      - .:/code
      - gem-data:/usr/local/bundle
    working_dir: /code
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: root
    ports:
      - "5432:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data

services: &redis
  app:
    image: redis:alpine

services:
  <<: *hello-world

volumes:
  gem-data:
  m2-data:
  mysql-data:
  pip-bin-data:
  pip-data:
  pg-data:
