version: '3'

services: &node
  app:
    image: lisp719/docker:node9.5
    command: ng serve -H 0 -p 3000
    ports:
      - "3000:3000"
    volumes:
      - .:/code
    working_dir: /code

services: &django
  app:
    image: lisp719/docker:python3.6
    ports:
      - "3000:3000"
    volumes:
      - .:/code
      - pip-bin-data:/usr/local/bin
      - pip-data:/usr/local/lib/python3.6/site-packages
    working_dir: /code

services: &hello
  app:
    image: lisp719/docker:hello

services: &mysql
  app:
    image: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

services: &rails
  app:
    image: lisp719/docker:ruby2.4
    command: rails s -b 0
    depends_on:
      - db
    ports:
      - "3000:3000"
    volumes:
      - .:/code
      - gem-data:/usr/local/bundle
    working_dir: /code
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: root
    ports:
      - "5433:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data

services: &redis
  app:
    image: redis:alpine

services:
  <<: *hello

volumes:
  gem-data:
  mysql-data:
  pip-bin-data:
  pip-data:
  pg-data:
