version: '3'

services:
  app:
    image: python:3.7
    volumes:
      - .:${PWD}
      - bin-data:/usr/local/bin
      - pip-data:/usr/local/lib/python3.7/site-packages
    working_dir: ${PWD}

volumes:
  ? bin-data
  ? pip-data
