version: '3'
services:
  app:
    image: lisp719/docker:rails
    ports:
      - "3000:3000"
    volumes:
      - .:/code
      - gem-data:/usr/local/bundle
    working_dir: /code

volumes:
  gem-data:
