version: "3"

services:
  app:
    image: clojure:openjdk-14-alpine
    command: lein repl :headless :host 0 :port 12345
    ports:
      - "12345:12345"
    volumes:
      - .:${PWD}
      - ~/.m2:/root/.m2
    working_dir: ${PWD}
